unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-d

# Vim keybinds
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Mark the current pane, move to the other pane, swap them,
# unmark the current pane, and switch back to it.
bind-key H select-pane -m \; select-pane -L \; swap-pane \; select-pane -M \; select-pane -L
bind-key J select-pane -m \; select-pane -D \; swap-pane \; select-pane -M \; select-pane -D
bind-key K select-pane -m \; select-pane -U \; swap-pane \; select-pane -M \; select-pane -U
bind-key L select-pane -m \; select-pane -R \; swap-pane \; select-pane -M \; select-pane -R

# Window and pane creation/deletion
set -g base-index 1
unbind c
unbind &
bind-key t new-window
bind-key w kill-window

unbind \"
unbind %
bind-key C-q kill-pane
# Create new panes in the direction of vim keybinds
bind-key C-h split-window -h \; select-pane -m \; select-pane -L \; swap-pane \; select-pane -M \; select-pane -L
bind-key C-j split-window -v
bind-key C-k split-window -v \; select-pane -m \; select-pane -U \; swap-pane \; select-pane -M \; select-pane -U
bind-key C-l split-window -h

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize the tmux plugin manager (TPM)
run '/home/gt/.local/share/tmux/plugins/tpm/tpm'

